<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>iOS【Swift官方文档】第二篇 · 容与的技术博客</title><meta name="description" content="1.10 属性
计算属性用于类、结构体、枚举，存储属性用于类和结构体
结构体实例被赋值给常量，其变量属性也就无法修改了
延时加载存储属性，lazy 关键字，必须是变量，被多个线程访问，可能会初始化多次
计算属性，提供get和可选的set，set没有定义新值参数的话默认使用newValue，get可以"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">容与的技术博客</a></h3><div class="description"><p>世界正在偷偷奖励用心的人</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div><div class="avatar"><img src="/asset/avatar.JPG"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>iOS【Swift官方文档】第二篇</a></h3></div><div class="post-content"><h3 id="1-10-属性"><a href="#1-10-属性" class="headerlink" title="1.10 属性"></a>1.10 属性</h3><ul>
<li>计算属性用于类、结构体、枚举，存储属性用于类和结构体</li>
<li>结构体实例被赋值给常量，其变量属性也就无法修改了</li>
<li>延时加载存储属性，lazy 关键字，必须是变量，被多个线程访问，可能会初始化多次</li>
<li>计算属性，提供get和可选的set，set没有定义新值参数的话默认使用newValue，get可以省略return 返回单一表达式。计算属性只能用 var 声明</li>
<li>只读计算属性，可以省去get关键字和一对花括号</li>
<li>属性观察器，存储属性、继承存储属性、继承计算属性。willSet使用newValue，didSet可以用oldValue，in-out 属性也会调。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">StepCounter</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> totalSteps: <span class="type">Int</span> <span class="operator">=</span> <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">willSet</span>(newTotalSteps) &#123;&#125;</span><br><span class="line">        <span class="keyword">didSet</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> totalSteps <span class="operator">&gt;</span> oldValue  &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>属性包装器，通过wrappedValue访问number，通过@TwelveOrLess把包装器应用到属性。属性包装器也可以通过构造器来指定初始状态。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@propertyWrapper</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TwelveOrLess</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> number <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> wrappedValue: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> number &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; number <span class="operator">=</span> <span class="built_in">min</span>(newValue, <span class="number">12</span>) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SmallRectangle</span> &#123;</span><br><span class="line">    <span class="meta">@TwelveOrLess</span> <span class="keyword">var</span> height: <span class="type">Int</span></span><br><span class="line">    <span class="meta">@TwelveOrLess</span> <span class="keyword">var</span> width: <span class="type">Int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> rectangle <span class="operator">=</span> <span class="type">SmallRectangle</span>()</span><br><span class="line">rectangle.height <span class="operator">=</span> <span class="number">24</span></span><br><span class="line"><span class="built_in">print</span>(rectangle.height)</span><br><span class="line"><span class="comment">// 打印 &quot;12&quot;</span></span><br><span class="line"><span class="comment">// 另一个版本的写法</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SmallRectangle</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> _height <span class="operator">=</span> <span class="type">TwelveOrLess</span>()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> _width <span class="operator">=</span> <span class="type">TwelveOrLess</span>()</span><br><span class="line">    <span class="keyword">var</span> height: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _height.wrappedValue &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; _height.wrappedValue <span class="operator">=</span> newValue &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> width: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _width.wrappedValue &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; _width.wrappedValue <span class="operator">=</span> newValue &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@propertyWrapper</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SmallNumber</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> maximum: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> number: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> wrappedValue: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> number &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; number <span class="operator">=</span> <span class="built_in">min</span>(newValue, maximum) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">init</span>() &#123;</span><br><span class="line">        maximum <span class="operator">=</span> <span class="number">12</span></span><br><span class="line">        number <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">init</span>(<span class="params">wrappedValue</span>: <span class="type">Int</span>) &#123;</span><br><span class="line">        maximum <span class="operator">=</span> <span class="number">12</span></span><br><span class="line">        number <span class="operator">=</span> <span class="built_in">min</span>(wrappedValue, maximum)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">init</span>(<span class="params">wrappedValue</span>: <span class="type">Int</span>, <span class="params">maximum</span>: <span class="type">Int</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.maximum <span class="operator">=</span> maximum</span><br><span class="line">        number <span class="operator">=</span> <span class="built_in">min</span>(wrappedValue, maximum)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UnitRectangle</span> &#123;</span><br><span class="line">    <span class="meta">@SmallNumber</span> <span class="keyword">var</span> height: <span class="type">Int</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">    <span class="meta">@SmallNumber</span> <span class="keyword">var</span> width: <span class="type">Int</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> unitRectangle <span class="operator">=</span> <span class="type">UnitRectangle</span>()</span><br><span class="line"><span class="built_in">print</span>(unitRectangle.height, unitRectangle.width)</span><br><span class="line"><span class="comment">// 打印 &quot;1 1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NarrowRectangle</span> &#123;</span><br><span class="line">    <span class="meta">@SmallNumber</span>(wrappedValue: <span class="number">2</span>, maximum: <span class="number">5</span>) <span class="keyword">var</span> height: <span class="type">Int</span></span><br><span class="line">    <span class="meta">@SmallNumber</span>(wrappedValue: <span class="number">3</span>, maximum: <span class="number">4</span>) <span class="keyword">var</span> width: <span class="type">Int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> narrowRectangle <span class="operator">=</span> <span class="type">NarrowRectangle</span>()</span><br><span class="line"><span class="built_in">print</span>(narrowRectangle.height, narrowRectangle.width)</span><br><span class="line"><span class="comment">// 打印 &quot;2 3&quot;</span></span><br><span class="line">narrowRectangle.height <span class="operator">=</span> <span class="number">100</span></span><br><span class="line">narrowRectangle.width <span class="operator">=</span> <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(narrowRectangle.height, narrowRectangle.width)</span><br><span class="line"><span class="comment">// 打印 &quot;5 4&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MixedRectangle</span> &#123;</span><br><span class="line">    <span class="meta">@SmallNumber</span> <span class="keyword">var</span> height: <span class="type">Int</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">    <span class="comment">//这样也可以</span></span><br><span class="line">    <span class="meta">@SmallNumber</span>(maximum: <span class="number">9</span>) <span class="keyword">var</span> width: <span class="type">Int</span> <span class="operator">=</span> <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过.$someNumber 访问包装器的被呈现值，在包装器中 private(set) var projectedValue: Bool 这样写</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Size</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> small, large</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SizedRectangle</span> &#123;</span><br><span class="line">    <span class="meta">@SmallNumber</span> <span class="keyword">var</span> height: <span class="type">Int</span></span><br><span class="line">    <span class="meta">@SmallNumber</span> <span class="keyword">var</span> width: <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">resize</span>(<span class="params">to</span> <span class="params">size</span>: <span class="type">Size</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> size &#123;</span><br><span class="line">        <span class="keyword">case</span> .small:</span><br><span class="line">            height <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">            width <span class="operator">=</span> <span class="number">20</span></span><br><span class="line">        <span class="keyword">case</span> .large:</span><br><span class="line">            height <span class="operator">=</span> <span class="number">100</span></span><br><span class="line">            width <span class="operator">=</span> <span class="number">100</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$height</span> <span class="operator">||</span> <span class="variable">$width</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>函数内的局部变量也可以用属性观察器，全局变量或计算型变量不能用</li>
<li>类型属性，只有一份，是类型实例共享的数据。存储型类型属性必须指定默认值，会延迟初始化并只初始化一次。</li>
<li>使用关键字 static 定义类型属性，关键字 class 支持子类对父类的实现进行重写。通过类型本身来访问</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SomeClass</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> storedTypeProperty <span class="operator">=</span> <span class="string">&quot;Some value.&quot;</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> computedTypeProperty: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">27</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">var</span> <span class="title class_">overrideableComputedTypeProperty</span>: <span class="title class_">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">107</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="type">SomeClass</span>.computedTypeProperty)</span><br><span class="line"><span class="comment">// 打印“27”</span></span><br></pre></td></tr></table></figure>

<h3 id="1-11-方法"><a href="#1-11-方法" class="headerlink" title="1.11 方法"></a>1.11 方法</h3><ul>
<li>类、结构体、枚举都可定义实例方法、类型方法</li>
<li>方法参数名称和实例属性相同时，需要指明self</li>
<li>方法前加 mutating ，代表是可以修改结构体、枚举的属性的方法。结构体若被赋值给常量，不能调用可变方法</li>
<li>结构体可变方法中可以给slef赋值，创建新的实例。枚举可以给self赋值，改变枚举成员的类型</li>
<li>类型方法中可直接访问类型属性，不需要使用类型名称调用</li>
<li>@discardableResult 特性，表明允许方法调用时忽略返回值</li>
</ul>
<h3 id="1-12-下标"><a href="#1-12-下标" class="headerlink" title="1.12 下标"></a>1.12 下标</h3><ul>
<li>下标定义在类、结构体、枚举中，使用subscript关键字</li>
<li>有参数、返回值，可以设定读写、只读，通过getter、setter 实现。只读可简写，省略大括号和get 关键字</li>
<li>下标访问通过中括号 [6]</li>
<li>swift 字典下标取的值是可选的，给值赋值nil可删除该值</li>
<li>下标可以定义多参数，例如定义一个矩阵结构体，可以像下面这样给其内容赋值</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">matrix[<span class="number">0</span>, <span class="number">1</span>] <span class="operator">=</span> <span class="number">1.5</span></span><br><span class="line">matrix[<span class="number">1</span>, <span class="number">0</span>] <span class="operator">=</span> <span class="number">3.2</span></span><br></pre></td></tr></table></figure>
<ul>
<li>类型下标，通过在 subscript 前加上 static 定义</li>
</ul>
<h3 id="1-13-继承"><a href="#1-13-继承" class="headerlink" title="1.13 继承"></a>1.13 继承</h3><ul>
<li>只有类有继承，子类继承父类的所有属性和方法</li>
<li>子类中重写，用 override 关键字，用 super 调用超类的方法等</li>
<li>重写属性，只读可重写为读写，读写不可重写为可读</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>: <span class="title class_">Vehicle</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> gear <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> description: <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.description <span class="operator">+</span> <span class="string">&quot; in gear <span class="subst">\(gear)</span>&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以为重写的属性添加属性观察器，继承来的常量属性和只读计算属性不能添加属性观察器</li>
<li>标记为 final 可防止被重写，final class 表明类不可被继承</li>
</ul>
<h3 id="1-14-构造过程"><a href="#1-14-构造过程" class="headerlink" title="1.14 构造过程"></a>1.14 构造过程</h3><ul>
<li>构造器执行初始化工作，析构器执行清理工作。</li>
<li>方法标签，如果没提供，用参数名生成默认标签</li>
<li>常量属性只能在定义它的类的构造过程中修改，不能在子类中改</li>
<li>所有属性都被赋值，构造器会默认实现，不需要自己写</li>
<li>结构体有逐一成员构造器，属性有默认值，创建实例时可省略部分或全部参数</li>
<li>结构体、枚举，有自定义构造器，就无法访问默认构造器和逐一成员构造器，还希望保留的话，把自定义构造器写到扩展中</li>
<li>convenience 表示是便利构造器，便利构造器必须调同级的指定构造器，子类的指定构造器必须调父类的</li>
<li>两段式构造过程，子类构造器可以带 override 表明是重写父类的构造器。便利构造器实际上不能被子类重写，子类加上 override 和不加没影响。并不需要加</li>
<li>类也有默认构造器，是指定构造器</li>
<li>先调用 super.init() 再修改继承来的属性，不修改的话可以不调用。await super.init() 调用来处理父类构造器是异步的情况</li>
<li>子类仅可修改继承来的变量属性，常量属性不能修改</li>
<li>子类没定义指定构造器会继承父类的，实现了父类的所有指定构造器（包括重写为便利构造器），将继承父类的便利构造器</li>
<li>override convenience 可以将父类的指定构造器重写为便利构造器</li>
<li>可失败构造器，init? ，例如 Int(exactly:)，构建失败会返回nil</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> species: <span class="type">String</span></span><br><span class="line">    <span class="keyword">init?</span>(<span class="params">species</span>: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> species.isEmpty &#123;</span><br><span class="line">        	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">self</span>.species <span class="operator">=</span> species</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>有原始值的枚举类型自带可失败构造器，init?(rawValue:)</li>
<li>子类可用非可失败构造器重写父类的可失败构造器，反过来则不行</li>
<li>init! 也可定义可失败构造器</li>
<li>required 修饰符表明子类必须实现该构造器，子类中也需要加，这种方式重写父类的指定构造器时，不用加 override 修饰符</li>
<li>使用闭包为属性提供默认值，闭包里不能访问属性或方法以及使用self</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SomeClass</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> someProperty: <span class="type">SomeType</span> <span class="operator">=</span> &#123;</span><br><span class="line">        <span class="comment">// 在这个闭包中给 someProperty 创建一个默认值</span></span><br><span class="line">        <span class="comment">// someValue 必须和 SomeType 类型相同</span></span><br><span class="line">        <span class="keyword">return</span> someValue</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-15-析构过程"><a href="#1-15-析构过程" class="headerlink" title="1.15 析构过程"></a>1.15 析构过程</h3><ul>
<li>deinit 关键字，不能主动调用，会被自动调用，例如将类实例指向nil，会造成实例被释放，析构被调用。在析构时做一些清理</li>
</ul>
<h3 id="1-16-可选链"><a href="#1-16-可选链" class="headerlink" title="1.16 可选链"></a>1.16 可选链</h3><ul>
<li>给通过可选链式调用的属性赋值，等号右侧的代码不会执行。也就是说左侧可选链式调用是nil了，右侧代码不执行。</li>
<li>访问下标写法 john.residence?[0].name</li>
<li>字典下标访问得到的是可选值，testScores[“Dave”]?</li>
</ul>
<h3 id="1-17-错误处理"><a href="#1-17-错误处理" class="headerlink" title="1.17 错误处理"></a>1.17 错误处理</h3><ul>
<li>抛出错误用 throw 关键字，throws 表示函数、方法、构造器可以抛出错误</li>
<li>guard 语句的 else 分支中可以用throw，提前退出方法</li>
<li>错误可以通过 try 关键字继续向上层调用的函数抛出，上层调用的函数也需要加 throws 关键字</li>
<li>do-catch 语句，使用 error 常量</li>
<li>不会抛出错误的函数中，需要用 do-catch 语句处理错误</li>
<li>捕获多个错误，catch语句可以用逗号分隔</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">eat</span>(<span class="params">item</span>: <span class="type">String</span>) <span class="keyword">throws</span> &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> vendingMachine.vend(itemNamed: item)</span><br><span class="line">    &#125; <span class="keyword">catch</span> <span class="type">VendingMachineError</span>.invalidSelection, <span class="type">VendingMachineError</span>.insufficientFunds, <span class="type">VendingMachineError</span>.outOfStock &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Invalid selection, out of stock, or not enough money.&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> x <span class="operator">=</span> <span class="keyword">try?</span> someThrowingFunction()</span><br><span class="line"><span class="keyword">let</span> photo <span class="operator">=</span> <span class="keyword">try!</span> loadImage(atPath: <span class="string">&quot;./Resources/John Appleseed.jpg&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>try? 将错误转为可选值，如果抛出错误，返回 nil</li>
<li>try! 禁用错误传递，实际不会抛出错误时使用</li>
<li>defer 语句将代码的执行延迟到当前的作用域退出之前，其中不能包含 return、break、抛出错误，defer 语句中的代码是后序执行的</li>
</ul>
<h3 id="1-18-并发"><a href="#1-18-并发" class="headerlink" title="1.18 并发"></a>1.18 并发</h3><ul>
<li>异步方法，用 async 关键字跟在参数列表后面，同时支持异步的抛出错误，async 写在 throws 关键字前边</li>
<li>调用时使用 await 关键字标记在方法之前，意思为可以挂起这段代码，执行其他的代码</li>
<li>使用 sleep(until:clock:) 方法模拟一个延时操作</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">listPhotos</span>(<span class="params">inGallery</span> <span class="params">name</span>: <span class="type">String</span>) <span class="keyword">async</span> -&gt; [<span class="type">String</span>] &#123;</span><br><span class="line">    <span class="keyword">let</span> result <span class="operator">=</span> <span class="comment">// 省略一些异步网络请求代码</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">listPhotos</span>(<span class="params">inGallery</span> <span class="params">name</span>: <span class="type">String</span>) <span class="keyword">async</span> <span class="keyword">throws</span> -&gt; [<span class="type">String</span>] &#123;</span><br><span class="line">	<span class="keyword">try</span> <span class="keyword">await</span> <span class="type">Task</span>.sleep(until: .now <span class="operator">+</span> .seconds(<span class="number">2</span>), clock: .continuous)</span><br><span class="line">	<span class="keyword">return</span> [<span class="string">&quot;IMG001&quot;</span>, <span class="string">&quot;IMG99&quot;</span>, <span class="string">&quot;IMG0404&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>异步序列，for-await-in 循环，每次循环开始时可能挂起当前执行</li>
<li>异步并发执行，在使用时添加 await 标记</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">let</span> firstPhoto <span class="operator">=</span> downloadPhoto(named: photoNames[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">let</span> secondPhoto <span class="operator">=</span> downloadPhoto(named: photoNames[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">let</span> thirdPhoto <span class="operator">=</span> downloadPhoto(named: photoNames[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> photos <span class="operator">=</span> <span class="keyword">await</span> [firstPhoto, secondPhoto, thirdPhoto]</span><br><span class="line">show(photos)</span><br></pre></td></tr></table></figure>
<ul>
<li>任务组、游离任务。任务取消，使用 Task.checkCancellation() Task.isCancelled 检查是否取消，使用 Task.cancel() 手动执行扩散取消</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> withTaskGroup(of: <span class="type">Data</span>.<span class="keyword">self</span>) &#123; taskGroup <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> photoNames <span class="operator">=</span> <span class="keyword">await</span> listPhotos(inGallery: <span class="string">&quot;Summer Vacation&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> photoNames &#123;</span><br><span class="line">        taskGroup.addTask &#123; <span class="keyword">await</span> downloadPhoto(named: name) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> newPhoto <span class="operator">=</span> <span class="comment">// ... 图片数据 ...</span></span><br><span class="line"><span class="keyword">let</span> handle <span class="operator">=</span> <span class="type">Task</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">await</span> add(newPhoto, toGalleryNamed: <span class="string">&quot;Spring Adventures&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> result <span class="operator">=</span> <span class="keyword">await</span> handle.value</span><br></pre></td></tr></table></figure>
<ul>
<li>actor 是引用类型，用来在并发代码间分享信息，同一时间只允许一个任务访问其可变状态。访问其属性需要用 await 关键字，不加会报错</li>
<li>可发送类型，遵从Sendable协议，意为发送时不可变的类型</li>
</ul>
<h3 id="1-19-类型转换"><a href="#1-19-类型转换" class="headerlink" title="1.19 类型转换"></a>1.19 类型转换</h3><ul>
<li>is as ，也可以检验一个类型是否遵从某协议</li>
<li>数组能根据元素的相同基类，推断出是基类类型</li>
<li>as? as! 向下转换为子类型</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> item <span class="keyword">is</span> <span class="type">Movie</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> library &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> movie <span class="operator">=</span> item <span class="keyword">as?</span> <span class="type">Movie</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">&quot;Movie: <span class="subst">\(movie.name)</span>, dir. <span class="subst">\(movie.director)</span>&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> things: [<span class="keyword">Any</span>] <span class="operator">=</span> []</span><br><span class="line"><span class="keyword">let</span> optionalNumber: <span class="type">Int</span>? <span class="operator">=</span> <span class="number">3</span></span><br><span class="line">things.append(optionalNumber)        <span class="comment">// 警告</span></span><br><span class="line">things.append(optionalNumber <span class="keyword">as</span> <span class="keyword">Any</span>) <span class="comment">// 没有警告</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Any 表示任何类型，包括函数类型以及闭包表达式、可选类型。AnyObject 表示类类型的实例，可以用as is 识别为具体的类型</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-12-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/图书/" title="图书">图书 </a><a class="tag" href="/tags/iOS/" title="iOS">iOS </a><a class="tag" href="/tags/Swift/" title="Swift">Swift </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://rongyu1121.github.io/2022/12/05/iOS【Swift官方文档】第二篇/,容与的技术博客,iOS【Swift官方文档】第二篇,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/12/10/iOS%E3%80%90Swift%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E3%80%91%E7%AC%AC%E4%B8%89%E7%AF%87/" title="iOS【Swift官方文档】第三篇">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/12/03/iOS%E3%80%90Swift%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E3%80%91/" title="iOS【Swift官方文档】">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'3ldp5kbv2NVrzMUiI2fxPSJp-gzGzoHsz',
  app_key:'rNajYGquDlU2BQ6rVQzWz1KD',
  placeholder:'请输入评论内容',
  path: window.location.pathname,
  avatar:'mp'
})

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>