<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>iOS【Swift官方文档】第三篇 · 容与的成长之路</title><meta name="description" content="1.20 嵌套类型
例如在结构体里定义枚举，在枚举中又定义结结构体
外部引用时用类型名来引用

1let heartsSymbol = BlackjackCard.Suit.hearts.rawValue

1.21 扩展
可以用于枚举、结构体、类、协议，扩展没有名字，用于增加新功能，但不能重写已有"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">容与的成长之路</a></h3><div class="description"><p>唯江上之清风，与山间之明月，吾与子所共适也。</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div><div class="avatar"><img src="/asset/avatar.JPG"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>iOS【Swift官方文档】第三篇</a></h3></div><div class="post-content"><h3 id="1-20-嵌套类型"><a href="#1-20-嵌套类型" class="headerlink" title="1.20 嵌套类型"></a>1.20 嵌套类型</h3><ul>
<li>例如在结构体里定义枚举，在枚举中又定义结结构体</li>
<li>外部引用时用类型名来引用</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> heartsSymbol <span class="operator">=</span> <span class="type">BlackjackCard</span>.<span class="type">Suit</span>.hearts.rawValue</span><br></pre></td></tr></table></figure>

<h3 id="1-21-扩展"><a href="#1-21-扩展" class="headerlink" title="1.21 扩展"></a>1.21 扩展</h3><ul>
<li>可以用于枚举、结构体、类、协议，扩展没有名字，用于增加新功能，但不能重写已有的功能</li>
<li>可以添加实例和类的计算属性、定义实例和类方法、新构造器、下标、嵌套类型、遵从协议</li>
<li>extension 关键字，不能添加存储属性，也不能为现有属性添加观察者</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">SomeType</span>: <span class="title class_">SomeProtocol</span>, <span class="title class_">AnotherProtocol</span> &#123;</span><br><span class="line">  <span class="comment">// 协议所需要的实现写在这里</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">Double</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> km: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">*</span> <span class="number">1_000.0</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> m: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> cm: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">/</span> <span class="number">100.0</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> mm: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">/</span> <span class="number">1_000.0</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> ft: <span class="type">Double</span> &#123; <span class="keyword">return</span> <span class="keyword">self</span> <span class="operator">/</span> <span class="number">3.28084</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> oneInch <span class="operator">=</span> <span class="number">25.4</span>.mm</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;One inch is <span class="subst">\(oneInch)</span> meters&quot;</span>)</span><br><span class="line"><span class="comment">// 打印“One inch is 0.0254 meters”</span></span><br><span class="line"><span class="keyword">let</span> aMarathon <span class="operator">=</span> <span class="number">42</span>.km <span class="operator">+</span> <span class="number">195</span>.m</span><br></pre></td></tr></table></figure>
<ul>
<li>可以给类添加便利构造器，不能添加指定构造器和析构器</li>
<li>mutating 表明方法可以修改结构体、枚举的属性或自身self</li>
</ul>
<h3 id="1-22-协议"><a href="#1-22-协议" class="headerlink" title="1.22 协议"></a>1.22 协议</h3><ul>
<li>类、结构体、枚举都可使用协议，协议可被扩展</li>
<li>协议里的属性，需提供名称和类型以及读写状态。协议里可读写，不能是常量属性或可读计算属性。协议里可读，该属性可以可读也可以读写。</li>
<li>协议中的方法不需要方法体和大括号，不支持提供默认参数。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有父类这样定义</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SomeClass</span>: <span class="title class_">SomeSuperClass</span>, <span class="title class_">FirstProtocol</span>, <span class="title class_">AnotherProtocol</span> &#123;</span><br><span class="line">	<span class="comment">// 这里是类的定义部分</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">protocol</span> <span class="title class_">SomeProtocol</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> mustBeSettable: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br><span class="line">	<span class="keyword">var</span> doesNotNeedToBeSettable: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">var</span> someTypeProperty: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br><span class="line">  <span class="comment">//类类型可以用class关键字</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">protocol</span> <span class="title class_">SomeProtocol</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">someTypeMethod</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>线性同余伪随机数生成 .truncatingRemainder(dividingBy)</li>
<li>协议中也可定义mutating，类类型不用加此前缀，结构体和枚举需要</li>
<li>协议中定义构造器，指定和便利都行，需要加上 required 修饰符，确保子类也实现该构造器并遵从协议。如果是 final 类，不需要加 required</li>
<li>同时遵从协议和继承自父类需要加 required override</li>
<li>协议中定义可失败构造器，可实现为init?和init，协议中非可失败可实现为init和init!，隐式解包可失败构造器</li>
<li>协议作为类型使用，如作为属性的类型，任何遵从协议的实例都可以被赋值给该属性</li>
<li>委托，将协议声明为弱引用。通过 is 操作符，判断遵循协议的类型是否是具体的某个类型实例</li>
<li>协议里可读变量属性，实现可使用常量属性</li>
<li>可通过扩展让类型遵从某协议</li>
<li>有条件的遵循协议，where 关键字判断</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Array</span>: <span class="title class_">TextRepresentable</span> <span class="title class_">where</span> <span class="title class_">Element</span>: <span class="title class_">TextRepresentable</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>类型已实现协议中的所有内容，可通过空的扩展遵循协议</li>
<li>几种遵循 Equatable 协议的类型有合成实现，只有存储属性的结构体、只有关联类型的枚举、没有任何关联类型的枚举（不需遵从协议）。实现了 &#x3D;&#x3D; 和 !&#x3D; 操作符</li>
<li>几种遵从 Hashable 协议的类型有合成实现，同上。实现了 hash(into:)</li>
<li>遵从 Comparable 协议的类似有合成实现的有，没原始值的枚举类型。实现了 &lt; &lt;&#x3D; &gt; &gt;&#x3D;</li>
<li>协议可以继承协议</li>
<li>添加 AnyObject 关键字，限制协议只能使用于类类型</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">SomeClassOnlyProtocol</span>: <span class="title class_">AnyObject</span>, <span class="title class_">SomeInheritedProtocol</span> &#123;</span><br><span class="line">    <span class="comment">// 这里是类专属协议的定义部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>组合协议，Named &amp; Aged ，例如参数是遵从两协议的类型。类类型也可以和协议组合</li>
<li>is 和 as? as! 检查是否遵从某协议，以及转换到协议类型</li>
<li>协议中 optional 关键字定义可选的要求，需要带上 @objc 属性，只能用于 Objective-C 类，其他类和结构体枚举都不能遵循这种协议。可选要求，类型是可选的，即函数是可选的</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@objc</span> <span class="keyword">protocol</span> <span class="title class_">CounterDataSource</span> &#123;</span><br><span class="line">    <span class="keyword">@objc</span> <span class="keyword">optional</span> <span class="keyword">func</span> <span class="title function_">increment</span>(<span class="params">forCount</span> <span class="params">count</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span></span><br><span class="line">    <span class="keyword">@objc</span> <span class="keyword">optional</span> <span class="keyword">var</span> fixedIncrement: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">Collection</span> <span class="title class_">where</span> <span class="title class_">Element</span>: <span class="title class_">Equatable</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">allEqual</span>() -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> element <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> element <span class="operator">!=</span> <span class="keyword">self</span>.first &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以为协议使用扩展，增加协议中的方法，但扩展不能声明协议遵从别的协议，那只能定义在协议声明中。协议的扩展可以提供默认实现，也可以添加限制条件 用 where 关键字</li>
</ul>
<h3 id="1-23-泛型"><a href="#1-23-泛型" class="headerlink" title="1.23 泛型"></a>1.23 泛型</h3><ul>
<li>Swift 标准库有 swap(_ :_:) 函数</li>
<li>用大驼峰命名法，命名类型参数，如 T、U、V</li>
<li>用泛型实现栈，对泛型类型扩展时，可以直接使用类型参数</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Stack</span>&lt;<span class="title class_">Element</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> items: [<span class="type">Element</span>] <span class="operator">=</span> []</span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">push</span>(<span class="keyword">_</span> <span class="params">item</span>: <span class="type">Element</span>) &#123;</span><br><span class="line">        items.append(item)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">pop</span>() -&gt; <span class="type">Element</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> items.removeLast()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> stackOfStrings <span class="operator">=</span> <span class="type">Stack</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">someFunction</span>&lt;<span class="type">T</span>: <span class="type">SomeClass</span>, <span class="type">U</span>: <span class="type">SomeProtocol</span>&gt;(<span class="params">someT</span>: <span class="type">T</span>, <span class="params">someU</span>: <span class="type">U</span>) &#123;</span><br><span class="line">    <span class="comment">// 这里是泛型函数的函数体部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>类型约束，类型参数必须继承自指定类、遵循特定协议或协议组合</li>
<li>Swift 的基本类型（例如 String、Int、Double 和 Bool）默认都是可哈希的</li>
<li>协议的关联类型，通过 associatedtype 关键字指定，为某个类型提供占位符。associatedtype Item，typealias Item &#x3D; Int，也能被推断出类型，而不用指定 Item 是 Int 类型。还可以给关联类型添加约束</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">Container</span> &#123;</span><br><span class="line">    <span class="keyword">associatedtype</span> <span class="type">Item</span>: <span class="type">Equatable</span></span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">append</span>(<span class="keyword">_</span> <span class="params">item</span>: <span class="type">Item</span>)</span><br><span class="line">    <span class="keyword">var</span> count: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">subscript</span>(<span class="params">i</span>: <span class="type">Int</span>) -&gt; <span class="type">Item</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>关联类型约束里，可遵从协议</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">SuffixableContainer</span>: <span class="title class_">Container</span> &#123;</span><br><span class="line">    <span class="keyword">associatedtype</span> <span class="type">Suffix</span>: <span class="type">SuffixableContainer</span> <span class="keyword">where</span> <span class="type">Suffix</span>.<span class="type">Item</span> <span class="operator">==</span> <span class="type">Item</span></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">suffix</span>(<span class="keyword">_</span> <span class="params">size</span>: <span class="type">Int</span>) -&gt; <span class="type">Suffix</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">allItemsMatch</span>&lt;<span class="type">C1</span>: <span class="type">Container</span>, <span class="type">C2</span>: <span class="type">Container</span>&gt;</span><br><span class="line">    (<span class="keyword">_</span> <span class="params">someContainer</span>: <span class="type">C1</span>, <span class="keyword">_</span> <span class="params">anotherContainer</span>: <span class="type">C2</span>) -&gt; <span class="type">Bool</span></span><br><span class="line">    <span class="keyword">where</span> <span class="type">C1</span>.<span class="type">Item</span> <span class="operator">==</span> <span class="type">C2</span>.<span class="type">Item</span>, <span class="type">C1</span>.<span class="type">Item</span>: <span class="type">Equatable</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只有其中元素符合Equatable协议时，才会实现扩展里的内容</span></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">Stack</span> <span class="title class_">where</span> <span class="title class_">Element</span>: <span class="title class_">Equatable</span></span><br><span class="line">// 扩展协议时</span><br><span class="line"><span class="title class_">extension</span> <span class="title class_">Container</span> <span class="title class_">where</span> <span class="title class_">Item</span>: <span class="title class_">Equatable</span></span><br><span class="line">// 要求<span class="title class_">Item</span>为特定类型</span><br><span class="line"><span class="title class_">extension</span> <span class="title class_">Container</span> <span class="title class_">where</span> <span class="title class_">Item</span> == <span class="title class_">Double</span></span><br></pre></td></tr></table></figure>
<ul>
<li>泛型 where 语句，扩展也可以添加 where 语句，也就是条件扩展</li>
<li>也可以对扩展中的方法添加 where 语句，也就是条件方法。只有满足此约束，该方法才会被添加</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">average</span>() -&gt; <span class="type">Double</span> <span class="keyword">where</span> <span class="type">Item</span> <span class="operator">==</span> <span class="type">Int</span> &#123;&#125;</span><br><span class="line"><span class="keyword">func</span> <span class="title function_">endsWith</span>(<span class="keyword">_</span> <span class="params">item</span>: <span class="type">Item</span>) -&gt; <span class="type">Bool</span> <span class="keyword">where</span> <span class="type">Item</span>: <span class="type">Equatable</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protocol</span> <span class="title class_">Container</span> &#123;</span><br><span class="line">  <span class="keyword">associatedtype</span> <span class="type">Iterator</span>: <span class="type">IteratorProtocol</span> <span class="keyword">where</span> <span class="type">Iterator</span>.<span class="type">Element</span> <span class="operator">==</span> <span class="type">Item</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">protocol</span> <span class="title class_">ComparableContainer</span>: <span class="title class_">Container</span> <span class="title class_">where</span> <span class="title class_">Item</span>: <span class="title class_">Comparable</span> &#123; &#125;</span><br><span class="line"><span class="keyword">subscript</span>&lt;<span class="type">Indices</span>: <span class="type">Sequence</span>&gt;(<span class="params">indices</span>: <span class="type">Indices</span>) -&gt; [<span class="type">Item</span>]</span><br><span class="line">        <span class="keyword">where</span> <span class="type">Indices</span>.<span class="type">Iterator</span>.<span class="type">Element</span> <span class="operator">==</span> <span class="type">Int</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>协议中关联类型，添加where语句。协议继承声明时也可以添加</li>
<li>下标也可以添加where约束</li>
</ul>
<h3 id="1-24-不透明类型"><a href="#1-24-不透明类型" class="headerlink" title="1.24 不透明类型"></a>1.24 不透明类型</h3><ul>
<li>字符串有下面方法，String(repeating: “*”, count: length)</li>
<li>数组组合成字符串 result.joined(separator: “\n”)</li>
<li>字符串分割 .split(separator: “\n”)</li>
<li>数组反转 lines.reversed()</li>
<li>不透明类型。有关联类型的协议不能作为返回类型</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">flip</span>&lt;<span class="type">T</span>: <span class="type">Shape</span>&gt;(<span class="keyword">_</span> <span class="params">shape</span>: <span class="type">T</span>) -&gt; <span class="keyword">some</span> <span class="type">Shape</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误：有关联类型的协议不能作为返回类型。</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">makeProtocolContainer</span>&lt;<span class="type">T</span>&gt;(<span class="params">item</span>: <span class="type">T</span>) -&gt; <span class="type">Container</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> [item]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误：没有足够多的信息来推断 C 的类型。</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">makeProtocolContainer</span>&lt;<span class="type">T</span>, <span class="type">C</span>: <span class="type">Container</span>&gt;(<span class="params">item</span>: <span class="type">T</span>) -&gt; <span class="type">C</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> [item]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">makeOpaqueContainer</span>&lt;<span class="type">T</span>&gt;(<span class="params">item</span>: <span class="type">T</span>) -&gt; <span class="keyword">some</span> <span class="type">Container</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> [item]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-25-自动引用计数"><a href="#1-25-自动引用计数" class="headerlink" title="1.25 自动引用计数"></a>1.25 自动引用计数</h3><ul>
<li>仅用于类的实例，循环引用问题</li>
<li>弱引用和无主引用，弱引用也有自动置nil，应定义为可选类型变量，weak var tenant: Person?</li>
<li>unowned 无主引用，在其他实例有更长的生命周期时使用，非可选值，不会自动置nil</li>
<li>UInt64 能容纳16位，unowned(unsafe) 来声明不安全无主引用</li>
<li>无主可选引用，unowned var nextCourse: Course?</li>
<li>无主引用搭配隐式解包可选值属性使用，避免循环引用的同时，capitalCity 能像非可选值一样存取和使用</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Country</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> capitalCity: <span class="type">City</span>!</span><br><span class="line">    <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">capitalName</span>: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.capitalCity <span class="operator">=</span> <span class="type">City</span>(name: capitalName, country: <span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">City</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">unowned</span> <span class="keyword">let</span> country: <span class="type">Country</span></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">country</span>: <span class="type">Country</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.country <span class="operator">=</span> country</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>闭包引用 self 导致的循环引用，通过捕获列表解决。闭包和捕获的实例总是互相引用并且总是同时销毁时，将闭包内的捕获定义为 无主引用。在被捕获的引用可能会变为 nil 时，将闭包内的捕获定义为 弱引用。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lazy</span> <span class="keyword">var</span> someClosure <span class="operator">=</span> &#123;</span><br><span class="line">    [<span class="keyword">unowned</span> <span class="keyword">self</span>, <span class="keyword">weak</span> delegate <span class="operator">=</span> <span class="keyword">self</span>.delegate]</span><br><span class="line">    (index: <span class="type">Int</span>, stringToProcess: <span class="type">String</span>) -&gt; <span class="type">String</span> <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// 这里是闭包的函数体</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">lazy</span> <span class="keyword">var</span> someClosure <span class="operator">=</span> &#123;</span><br><span class="line">    [<span class="keyword">unowned</span> <span class="keyword">self</span>, <span class="keyword">weak</span> delegate <span class="operator">=</span> <span class="keyword">self</span>.delegate] <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// 这里是闭包的函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-26-内存安全"><a href="#1-26-内存安全" class="headerlink" title="1.26 内存安全"></a>1.26 内存安全</h3><ul>
<li>访问冲突指内存访问期间，还有别的访问进来。in-out 参数冲突，函数内外同时访问</li>
<li>同一个函数的多个 in-out 参数里传入同一个变量也会产生冲突</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stepSize <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">increment</span>(<span class="keyword">_</span> <span class="params">number</span>: <span class="keyword">inout</span> <span class="type">Int</span>) &#123;</span><br><span class="line">    number <span class="operator">+=</span> stepSize</span><br><span class="line">&#125;</span><br><span class="line">increment(<span class="operator">&amp;</span>stepSize)</span><br><span class="line"><span class="comment">// 错误：stepSize 访问冲突</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 显式拷贝</span></span><br><span class="line"><span class="keyword">var</span> copyOfStepSize <span class="operator">=</span> stepSize</span><br><span class="line">increment(<span class="operator">&amp;</span>copyOfStepSize)</span><br><span class="line"><span class="comment">// 更新原来的值</span></span><br><span class="line">stepSize <span class="operator">=</span> copyOfStepSize</span><br><span class="line"><span class="comment">// stepSize 现在的值是 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">balance</span>(<span class="keyword">_</span> <span class="params">x</span>: <span class="keyword">inout</span> <span class="type">Int</span>, <span class="keyword">_</span> <span class="params">y</span>: <span class="keyword">inout</span> <span class="type">Int</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> sum <span class="operator">=</span> x <span class="operator">+</span> y</span><br><span class="line">    x <span class="operator">=</span> sum <span class="operator">/</span> <span class="number">2</span></span><br><span class="line">    y <span class="operator">=</span> sum <span class="operator">-</span> x</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> playerOneScore <span class="operator">=</span> <span class="number">42</span></span><br><span class="line"><span class="keyword">var</span> playerTwoScore <span class="operator">=</span> <span class="number">30</span></span><br><span class="line">balance(<span class="operator">&amp;</span>playerOneScore, <span class="operator">&amp;</span>playerTwoScore)  <span class="comment">// 正常</span></span><br><span class="line">balance(<span class="operator">&amp;</span>playerOneScore, <span class="operator">&amp;</span>playerOneScore)</span><br><span class="line"><span class="comment">// 错误：playerOneScore 访问冲突</span></span><br></pre></td></tr></table></figure>
<ul>
<li>结构体 mutating 方法的访问冲突。对同一块内存地址同时进行两个写访问也会造成冲突。</li>
<li>元组元素的写访问冲突，因为修改其一个元素会访问值类型的整体。对全局变量的结构体的属性访问也是一样，局部变量可以。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> playerInformation <span class="operator">=</span> (health: <span class="number">10</span>, energy: <span class="number">20</span>)</span><br><span class="line">balance(<span class="operator">&amp;</span>playerInformation.health, <span class="operator">&amp;</span>playerInformation.energy)</span><br><span class="line"><span class="comment">// 错误：playerInformation 的属性访问冲突</span></span><br></pre></td></tr></table></figure>

<h3 id="1-27-访问控制"><a href="#1-27-访问控制" class="headerlink" title="1.27 访问控制"></a>1.27 访问控制</h3><ul>
<li>5种访问级别，open 和 public，指定框架的外部接口。internal 框架使用，fileprivate源文件内使用，private当前作用域使用，或同一文件内通过 extension 访问。</li>
<li>open作用于类，能在模块外被继承和重写</li>
<li>默认internal级别</li>
<li>测试 target 访问，需要用 @testable 特性</li>
<li>可以修饰类，变量、常量、函数</li>
<li>public 类型的成员默认是 internal</li>
<li>函数类型根据其返回值、参数的最高级别来确定</li>
<li>枚举类型和其成员具有同样的级别</li>
<li>setter和getter，set可以级别更低，定义为只在结构体内部访问。外部表现为只读</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">TrackedString</span> &#123;</span><br><span class="line">    <span class="keyword">private(set)</span> <span class="keyword">var</span> numberOfEdits <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> value: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">didSet</span> &#123;</span><br><span class="line">            numberOfEdits <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>类型为public 默认构造器是 internal</li>
<li>协议及其方法或属性，级别必须相同，包括 public 也是这样</li>
</ul>
<h3 id="1-28-高级运算符"><a href="#1-28-高级运算符" class="headerlink" title="1.28 高级运算符"></a>1.28 高级运算符</h3><ul>
<li>默认不会溢出，想允许溢出可以使用 &amp;+ 溢出加法运算符</li>
<li>支持C中全部位运算符。 ~ 按位取反。 &amp; 按位与，全为1才是1。 | 按位或，任一为1就是1。^ 按位异或，相同为0不同为1。&lt;&lt; &gt;&gt; 左移和右移</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pink: <span class="type">UInt32</span> <span class="operator">=</span> <span class="number">0xCC6699</span></span><br><span class="line"><span class="keyword">let</span> redComponent <span class="operator">=</span> (pink <span class="operator">&amp;</span> <span class="number">0xFF0000</span>) <span class="operator">&gt;&gt;</span> <span class="number">16</span>  <span class="comment">// redComponent 是 0xCC，即 204</span></span><br><span class="line"><span class="keyword">let</span> greenComponent <span class="operator">=</span> (pink <span class="operator">&amp;</span> <span class="number">0x00FF00</span>) <span class="operator">&gt;&gt;</span> <span class="number">8</span> <span class="comment">// greenComponent 是 0x66， 即 102</span></span><br><span class="line"><span class="keyword">let</span> blueComponent <span class="operator">=</span> pink <span class="operator">&amp;</span> <span class="number">0x0000FF</span>         <span class="comment">// blueComponent 是 0x99，即 153</span></span><br></pre></td></tr></table></figure>
<ul>
<li>有符号整数，第一位1表示负数，0表示正数，其余位表示数值。负数数值存储2的数值位位数次方减去实际值的绝对值，例如8位整数的-4，是2的7次方128-4&#x3D;124，数值位表示为124。这就叫补码，相加就执行标准相加，多出的位丢弃。右移空出的位补充符号位</li>
<li>溢出运算，&amp;+ &amp;- &amp;*</li>
<li>上溢会变成0，下溢会变成最大数</li>
<li>有符号整数下溢出，会变成正的最大值</li>
<li>乘法、求余优先于加法</li>
<li>运算符重载，重载+，在结构体实例上实现加法</li>
<li>前缀、后缀运算符，func之前加上 prefix、postfix 修饰符</li>
<li>复合赋值运算符，例如 +&#x3D;，左参数是 inout</li>
<li>&#x3D; 和3元运算符不可重载</li>
<li>等价运算符，&#x3D;&#x3D; 和 !&#x3D;，需要遵循Equatable协议，实现相等，系统会帮你实现不等</li>
<li>自定义运算符，operator关键字，指定 prefix、infix 、postfix 修饰符。例如 prefix operator +++</li>
<li>自定义中缀运算符，默认优先级组 AdditionPrecedence</li>
<li>同时使用后缀和前缀运算符，后缀运算符先进行运算</li>
<li>字符串方法 .uppercased()</li>
<li>结果构造器，@resultBuilder特性，支持if-else转换、for循环转换，将声明描述转换为方法调用</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/图书/" title="图书">图书 </a><a class="tag" href="/tags/专业技术/" title="专业技术">专业技术 </a><a class="tag" href="/tags/iOS/" title="iOS">iOS </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://rongyu1121.github.io/2023/09/10/iOS【Swift官方文档】第三篇/,容与的成长之路,iOS【Swift官方文档】第三篇,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/09/15/iOS%E3%80%90Swift%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E3%80%91%E7%AC%AC%E5%9B%9B%E7%AF%87/" title="iOS【Swift官方文档】第四篇">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/09/05/iOS%E3%80%90Swift%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AF%87/" title="iOS【Swift官方文档】第二篇">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>